<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon" type="image/x-icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
</head>
<body>
    <heder> <form> <h1>Homework 1</h1> </form> </heder>
    <ol>
        <li> <h3>привіт</h3> </li>
        <li> <p>привіт</p> </li>
        <li> <b>привіт</b> </li>
        <li> <strong>привіт</strong> </li>
        <li> <i>привіт</i> </li>
    </ol>
<ul>
        <li> <em>привіт</em> </li>
        <li> <mark>привіт</mark> </li>
        <li> <small>привіт</small> </li>
        <li> <ins>привіт</ins> </li>
        <li> <sub>привіт</sub> </li>

</ul>

<br>
    <br>ТЕКСТ

<br>15січ. 2020
<br> <b>Що таке верстка</b> 
<br><b>Верстка</b> по праву вважається <b> <i> <ins>одним із найважливіших етапів створення сайту.</ins> </i> </b> Від 
<br>якості роботи та підготовки, знань спеціаліста залежить вся робота, якість сайту, його вид
<br> та функціонування. Навіть <ins>незначна</ins> помилка, допущена у процесі верстки, може
<br> призвести до <mark>катастрофічних наслідків.</mark>
<br>  <ins style="color: aqua;">Неправильний код</ins> може дати серйозне навантаження на сайт, неправильно відобразити 
<br>компоненти, внаслідок чого:
<ol>
    <li>відвідуваність сайту впаде</li> 
<li><ins>прибуток клієнта буде прагнути до <b>нуля.</b></ins></li>

</ol>
</p>

<ol>
    <li> <b>привіт</b> </li>
    <li> <i>привіт</i> </li>
    <li> <ins>привіт</ins> </li>
    <li> <a href="https://www.google.com.ua" id= "mainlink" class= "google-link" > привіт </a> </li>
    <li style="color: red;"> привіт </li>
</ol>

        <footer> <table> <p>Максим Созанський </p> <p> +839932899777 </p> </table> </footer>
</body>
</html>